# guts-compiler

./: Guts.sln  README.md
Guts/: EnumerableExtensions.cs  Guts.csproj  Interpreter.cs  LogicContext.cs  LuxExtensions.cs  Operation.cs  OperationHandler.cs  OperationInvokeAttribute.cs  Program.cs  RuntimeException.cs  Scanner.cs  StateMachine.cs  Token.cs  TokenType.cs  TokenTypeFlags.cs  Variable.cs  test.txt
Guts.Excel/: Guts.Excel.csproj  INerpCellBuilder.cs  INerpExcelBuilder.cs  INerpExcelMergeBuilder.cs  INerpRowBuilder.cs  NerpCellBuilder.cs  NerpExcelBorder.cs  NerpExcelBuilder.cs  NerpExcelMergeBuilder.cs  NerpExcelUtils.cs  NerpFontWeight.cs  NerpRowBuilder.cs
Guts.Tests/: Guts.Tests.csproj
Guts/CustomReaders/: StructureReader.cs
Guts/Expressions/: DefineModelExpression.cs  Expression.cs  FunctionInvokeExpression.cs  MakeCellExpression.cs  MakeRowExpression.cs  MergeExpression.cs
Guts/Operations/: CellFunctionalOperation.cs  DefineModelFunctionalOperation.cs  FunctionalOperation.cs  FunctionalOperationInvokeResult.cs  FunctionalOperationStatus.cs  MergeFunctionalOperation.cs  MethodFunctionalOperation.cs  RowFunctionalOperation.cs
Guts/Patterns/: PatternMatchResult.cs  PatternProvider.cs
Guts/Patterns/Strategy/: DefaultPatternRegion.cs  IterablePatternRegion.cs  MatchStrategy.cs  PatternRegion.cs  PatternRegionContext.cs  PatternRegionResult.cs  PatternRegionType.cs  RegionConsts.cs  SkippablePatternRegion.cs  SkippableStrategyCommand.cs  StateVariable.cs  StrategyCommand.cs
